{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:krishail.database.windows.net,1433;Initial Catalog=RIIdentity;Persist Security Info=False;User ID=krishailadmin;Password=P@ssword12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ApplicationConnection": "Server=tcp:krishail.database.windows.net,1433;Initial Catalog=krishailsql;Persist Security Info=False;User ID=krishailadmin;Password=P@ssword12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "BaseUrl": "https://mydevvaultname.vault.azure.net/"
  },
  "Facebook": {
    "AppId": "1742226855831746",
    "AppSecret": "1fc4063d2eaf8136ac6d418f5a7ec663"
  }
}
